-------------------------------------------------------------------------------
Test set: com.miguelu00.peliculeo.PeliculeoApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.738 s <<< FAILURE! -- in com.miguelu00.peliculeo.PeliculeoApplicationTests
com.miguelu00.peliculeo.PeliculeoApplicationTests.testAddUsuario -- Time elapsed: 0.633 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.miguelu00.peliculeo.PeliculeoApplicationTests.testAddUsuario(PeliculeoApplicationTests.java:56)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

